<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>transpose: F:/q1c/compareFiles.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">transpose
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f05fcce01ba18ae556a40ba480bb56b7.html">q1c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">compareFiles.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparing two .txt files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf5c623706cd552d7c7ebc0ac818398b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#acf5c623706cd552d7c7ebc0ac818398b">c1</a></td></tr>
<tr class="separator:acf5c623706cd552d7c7ebc0ac818398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0507f8def486e277c38c4ed76cd7c6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#aee0507f8def486e277c38c4ed76cd7c6">c2</a></td></tr>
<tr class="separator:aee0507f8def486e277c38c4ed76cd7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5a32a7ecc60f88f2eabe404840bac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#a9be5a32a7ecc60f88f2eabe404840bac">file1</a> [1000]</td></tr>
<tr class="separator:a9be5a32a7ecc60f88f2eabe404840bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3794593dda86a84c10a79d0315558c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#afa3794593dda86a84c10a79d0315558c">file2</a> [1000]</td></tr>
<tr class="separator:afa3794593dda86a84c10a79d0315558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7207208181d70ef86643eeefb09af064"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#a7207208181d70ef86643eeefb09af064">checker</a> =0</td></tr>
<tr class="separator:a7207208181d70ef86643eeefb09af064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533391314665d6bf1b5575e9a9cd8552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#a533391314665d6bf1b5575e9a9cd8552">p</a> =0</td></tr>
<tr class="separator:a533391314665d6bf1b5575e9a9cd8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed6f33ae9187d166e4d9d69e456ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#a39ed6f33ae9187d166e4d9d69e456ff9">q</a> =0</td></tr>
<tr class="separator:a39ed6f33ae9187d166e4d9d69e456ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b379b716b8c31bcdfc301356d38792e"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#a4b379b716b8c31bcdfc301356d38792e">file_opener</a></td></tr>
<tr class="separator:a4b379b716b8c31bcdfc301356d38792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309782b4d636acec7cca6e6e3a6746d7"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compare_files_8c.html#a309782b4d636acec7cca6e6e3a6746d7">file_opener2</a></td></tr>
<tr class="separator:a309782b4d636acec7cca6e6e3a6746d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comparing two .txt files. </p>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug 06,2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opening the two .txt files</p>
<p>Checking whether they are the same </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf5c623706cd552d7c7ebc0ac818398b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5c623706cd552d7c7ebc0ac818398b">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0507f8def486e277c38c4ed76cd7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0507f8def486e277c38c4ed76cd7c6">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7207208181d70ef86643eeefb09af064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7207208181d70ef86643eeefb09af064">&#9670;&nbsp;</a></span>checker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char checker =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be5a32a7ecc60f88f2eabe404840bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be5a32a7ecc60f88f2eabe404840bac">&#9670;&nbsp;</a></span>file1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file1[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3794593dda86a84c10a79d0315558c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3794593dda86a84c10a79d0315558c">&#9670;&nbsp;</a></span>file2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file2[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b379b716b8c31bcdfc301356d38792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b379b716b8c31bcdfc301356d38792e">&#9670;&nbsp;</a></span>file_opener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* file_opener</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309782b4d636acec7cca6e6e3a6746d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309782b4d636acec7cca6e6e3a6746d7">&#9670;&nbsp;</a></span>file_opener2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* file_opener2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533391314665d6bf1b5575e9a9cd8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533391314665d6bf1b5575e9a9cd8552">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ed6f33ae9187d166e4d9d69e456ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed6f33ae9187d166e4d9d69e456ff9">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int q =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
