<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>transpose: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">transpose
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>c1
: <a class="el" href="compare_files_8c.html#acf5c623706cd552d7c7ebc0ac818398b">compareFiles.c</a>
</li>
<li>c2
: <a class="el" href="compare_files_8c.html#aee0507f8def486e277c38c4ed76cd7c6">compareFiles.c</a>
</li>
<li>checker
: <a class="el" href="compare_files_8c.html#a7207208181d70ef86643eeefb09af064">compareFiles.c</a>
</li>
<li>file1
: <a class="el" href="compare_files_8c.html#a9be5a32a7ecc60f88f2eabe404840bac">compareFiles.c</a>
</li>
<li>file2
: <a class="el" href="compare_files_8c.html#afa3794593dda86a84c10a79d0315558c">compareFiles.c</a>
</li>
<li>file_opener
: <a class="el" href="compare_files_8c.html#a4b379b716b8c31bcdfc301356d38792e">compareFiles.c</a>
</li>
<li>file_opener2
: <a class="el" href="compare_files_8c.html#a309782b4d636acec7cca6e6e3a6746d7">compareFiles.c</a>
</li>
<li>main()
: <a class="el" href="compare_files_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">compareFiles.c</a>
</li>
<li>p
: <a class="el" href="compare_files_8c.html#a533391314665d6bf1b5575e9a9cd8552">compareFiles.c</a>
</li>
<li>q
: <a class="el" href="compare_files_8c.html#a39ed6f33ae9187d166e4d9d69e456ff9">compareFiles.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
