<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L4 Q3: C:/Users/vamsi/OneDrive/Desktop/q3/L4Sol3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L4 Q3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eabd2c3c24aafba500693059e478c4e6.html">q3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L4Sol3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To find max sub array.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6c0ea02a46d006abad654aa800313eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_sol3_8cpp.html#ac6c0ea02a46d006abad654aa800313eb">setvalues</a> (int arr[], int index, vector&lt; int &gt; vec)</td></tr>
<tr class="memdesc:ac6c0ea02a46d006abad654aa800313eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds beginning,ending indexes.  <a href="#ac6c0ea02a46d006abad654aa800313eb">More...</a><br /></td></tr>
<tr class="separator:ac6c0ea02a46d006abad654aa800313eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6e9695683a1d488214a8e676329c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_sol3_8cpp.html#ae2f6e9695683a1d488214a8e676329c8">checkarray</a> (int arr[], int n, int sum)</td></tr>
<tr class="memdesc:ae2f6e9695683a1d488214a8e676329c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the sub array.  <a href="#ae2f6e9695683a1d488214a8e676329c8">More...</a><br /></td></tr>
<tr class="separator:ae2f6e9695683a1d488214a8e676329c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_sol3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f05f5123236810db7d44024d934a11a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_sol3_8cpp.html#a2f05f5123236810db7d44024d934a11a">array</a> [100]</td></tr>
<tr class="separator:a2f05f5123236810db7d44024d934a11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320720f4d683cc7c76f800be700ac35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_sol3_8cpp.html#a9320720f4d683cc7c76f800be700ac35">begin</a> =0</td></tr>
<tr class="separator:a9320720f4d683cc7c76f800be700ac35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e27dee31b1c4c6a504fbed29542d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l4_sol3_8cpp.html#a72e27dee31b1c4c6a504fbed29542d97">last</a> =0</td></tr>
<tr class="separator:a72e27dee31b1c4c6a504fbed29542d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To find max sub array. </p>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-09-03 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae2f6e9695683a1d488214a8e676329c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f6e9695683a1d488214a8e676329c8">&#9670;&nbsp;</a></span>checkarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkarray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the sub array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td></td></tr>
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">sum</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c0ea02a46d006abad654aa800313eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c0ea02a46d006abad654aa800313eb">&#9670;&nbsp;</a></span>setvalues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setvalues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds beginning,ending indexes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">vec</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2f05f5123236810db7d44024d934a11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f05f5123236810db7d44024d934a11a">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9320720f4d683cc7c76f800be700ac35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9320720f4d683cc7c76f800be700ac35">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int begin =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e27dee31b1c4c6a504fbed29542d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e27dee31b1c4c6a504fbed29542d97">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int last =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
