<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>inverseTranspose: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">inverseTranspose
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>actual_length
: <a class="el" href="inverse_transpose_8c.html#a7852ce89c691f6813deec847ec4c4434">inverseTranspose.c</a>
</li>
<li>file_pointer
: <a class="el" href="inverse_transpose_8c.html#a506679584340f0270e0202dfc066d24a">inverseTranspose.c</a>
</li>
<li>i
: <a class="el" href="inverse_transpose_8c.html#a9a22a16da598a7f6ddbe6a5ba7ff8d2b">inverseTranspose.c</a>
</li>
<li>in
: <a class="el" href="inverse_transpose_8c.html#a4020da81b0189401b4f6d9c5da9e30b3">inverseTranspose.c</a>
</li>
<li>j
: <a class="el" href="inverse_transpose_8c.html#ad71583c9e039d91177d26649e9f19741">inverseTranspose.c</a>
</li>
<li>multi
: <a class="el" href="inverse_transpose_8c.html#a75308cd0de4d855ff6cb9baec37dddde">inverseTranspose.c</a>
</li>
<li>n
: <a class="el" href="inverse_transpose_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">inverseTranspose.c</a>
</li>
<li>new_a
: <a class="el" href="inverse_transpose_8c.html#a7bea45d51fd9384037bbbf82f7750ce6">inverseTranspose.c</a>
</li>
<li>new_b
: <a class="el" href="inverse_transpose_8c.html#a84ea92338262e59be62e15e36be2925a">inverseTranspose.c</a>
</li>
<li>old_a
: <a class="el" href="inverse_transpose_8c.html#a6e231f668100ab44e3ff3a188b0bdb37">inverseTranspose.c</a>
</li>
<li>old_b
: <a class="el" href="inverse_transpose_8c.html#a10603848d58cd69c1b0ff3823b144d88">inverseTranspose.c</a>
</li>
<li>out
: <a class="el" href="inverse_transpose_8c.html#a85b1c24df003cd7ace35e8948169fcf5">inverseTranspose.c</a>
</li>
<li>p
: <a class="el" href="inverse_transpose_8c.html#a533391314665d6bf1b5575e9a9cd8552">inverseTranspose.c</a>
</li>
<li>pseudo_length
: <a class="el" href="inverse_transpose_8c.html#a6ba726f4a111bfc4a9a6e1d9faae1947">inverseTranspose.c</a>
</li>
<li>pseudo_n
: <a class="el" href="inverse_transpose_8c.html#a5e8a330aa5c5082e0eec4efb32bf4df8">inverseTranspose.c</a>
</li>
<li>q
: <a class="el" href="inverse_transpose_8c.html#a39ed6f33ae9187d166e4d9d69e456ff9">inverseTranspose.c</a>
</li>
<li>r
: <a class="el" href="inverse_transpose_8c.html#acab531abaa74a7e664e3986f2522b33a">inverseTranspose.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
