<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q1(Trees) 18114024: C:/Users/vamsi/OneDrive/Desktop/A3/q1/L3Q1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q1(Trees) 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd647039d2d0563dcb847d4850dee37a.html">q1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L3Q1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prepare BST,AVL,Red-Black Trees.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0d3d6e2ecea921ef0e3c3f878151951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#ab0d3d6e2ecea921ef0e3c3f878151951">createnode</a> (int x)</td></tr>
<tr class="separator:ab0d3d6e2ecea921ef0e3c3f878151951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#af082905f7eac6d03e92015146bbc1925">max</a> (int a, int b)</td></tr>
<tr class="separator:af082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1b57222602beb35b268be0d091d691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a5b1b57222602beb35b268be0d091d691">height</a> (<a class="el" href="class_node.html">Node</a> *temp)</td></tr>
<tr class="separator:a5b1b57222602beb35b268be0d091d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c453b4843e1288850dcdfc8a3780f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a97c453b4843e1288850dcdfc8a3780f8">balance</a> (<a class="el" href="class_node.html">Node</a> *temp)</td></tr>
<tr class="separator:a97c453b4843e1288850dcdfc8a3780f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f21ec54299d6321d86ece064cb469f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#af7f21ec54299d6321d86ece064cb469f">setheight</a> (<a class="el" href="class_node.html">Node</a> *temp)</td></tr>
<tr class="separator:af7f21ec54299d6321d86ece064cb469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb3888761f1d7d4f99cf6e40ad6422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#acbdb3888761f1d7d4f99cf6e40ad6422">getlevel</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:acbdb3888761f1d7d4f99cf6e40ad6422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af454dc540f58c37e68edd9291e8ecbbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#af454dc540f58c37e68edd9291e8ecbbd">getlevel2</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:af454dc540f58c37e68edd9291e8ecbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da080d1c4c2ee8a1775962e439e98a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a0da080d1c4c2ee8a1775962e439e98a7">rightrotate_avl</a> (<a class="el" href="class_node.html">Node</a> *temp)</td></tr>
<tr class="separator:a0da080d1c4c2ee8a1775962e439e98a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a6c01007187196a621f238ed976ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a0d1a6c01007187196a621f238ed976ac">leftrotate_avl</a> (<a class="el" href="class_node.html">Node</a> *temp)</td></tr>
<tr class="separator:a0d1a6c01007187196a621f238ed976ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d359f4303b4703f605e087b708308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a6e8d359f4303b4703f605e087b708308">search</a> (<a class="el" href="class_node.html">Node</a> *node, int x)</td></tr>
<tr class="separator:a6e8d359f4303b4703f605e087b708308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2822f0079640bc326c91a88fca0d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#acc2822f0079640bc326c91a88fca0d88">rightrotate_rb</a> (<a class="el" href="class_node.html">Node</a> *&amp;<a class="el" href="_l3_q1_8cpp.html#a1ac38441c0aac3aec1e320b6011091b9">rootrb</a>, <a class="el" href="class_node.html">Node</a> *&amp;temp)</td></tr>
<tr class="separator:acc2822f0079640bc326c91a88fca0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb5948a9a5374d4ee25d88f1e54211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a73fb5948a9a5374d4ee25d88f1e54211">leftrotate_rb</a> (<a class="el" href="class_node.html">Node</a> *&amp;<a class="el" href="_l3_q1_8cpp.html#a1ac38441c0aac3aec1e320b6011091b9">rootrb</a>, <a class="el" href="class_node.html">Node</a> *&amp;temp)</td></tr>
<tr class="separator:a73fb5948a9a5374d4ee25d88f1e54211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f379a4479ed895c9a9328ccaa20014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a34f379a4479ed895c9a9328ccaa20014">fixit</a> (<a class="el" href="class_node.html">Node</a> *&amp;<a class="el" href="_l3_q1_8cpp.html#a1ac38441c0aac3aec1e320b6011091b9">rootrb</a>, <a class="el" href="class_node.html">Node</a> *&amp;temp)</td></tr>
<tr class="separator:a34f379a4479ed895c9a9328ccaa20014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe4815146802bf7cbe766f2edd76774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a2fe4815146802bf7cbe766f2edd76774">insertnode_bst</a> (<a class="el" href="class_node.html">Node</a> *node, int x)</td></tr>
<tr class="separator:a2fe4815146802bf7cbe766f2edd76774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b96b866aab4e813062f9d1041f5104e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a6b96b866aab4e813062f9d1041f5104e">insertnode_avl</a> (<a class="el" href="class_node.html">Node</a> *node, int x)</td></tr>
<tr class="separator:a6b96b866aab4e813062f9d1041f5104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07782618737dab9c26b714af6d7d2748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a07782618737dab9c26b714af6d7d2748">insert_rb</a> (<a class="el" href="class_node.html">Node</a> *node, <a class="el" href="class_node.html">Node</a> *temp)</td></tr>
<tr class="separator:a07782618737dab9c26b714af6d7d2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d48091851992a8e5bd4a24f5092f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a92d48091851992a8e5bd4a24f5092f58">insertnode_rb</a> (int x)</td></tr>
<tr class="separator:a92d48091851992a8e5bd4a24f5092f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9861ce736aeb379a0f6f16e9037c432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#aa9861ce736aeb379a0f6f16e9037c432">inorder</a> (<a class="el" href="class_node.html">Node</a> *root)</td></tr>
<tr class="separator:aa9861ce736aeb379a0f6f16e9037c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d7760f98e03748c92aa096ffebe096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a73d7760f98e03748c92aa096ffebe096">giveit</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:a73d7760f98e03748c92aa096ffebe096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6479fc3127128408c4c1a9186ad9559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#ae6479fc3127128408c4c1a9186ad9559">print_bst</a> (<a class="el" href="class_node.html">Node</a> *node, int z)</td></tr>
<tr class="separator:ae6479fc3127128408c4c1a9186ad9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5c051d9c415009f177e36dd511f0f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a2e5c051d9c415009f177e36dd511f0f8">print_avl</a> (<a class="el" href="class_node.html">Node</a> *node, int z)</td></tr>
<tr class="separator:a2e5c051d9c415009f177e36dd511f0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469116b3be51279e4fb0143ac6bdb220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a469116b3be51279e4fb0143ac6bdb220">print_rb</a> (<a class="el" href="class_node.html">Node</a> *node, int z)</td></tr>
<tr class="separator:a469116b3be51279e4fb0143ac6bdb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d31ddb37cfcbe8039373551183fbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a11d31ddb37cfcbe8039373551183fbf3">printArray</a> (int ints[], int len, int len2)</td></tr>
<tr class="separator:a11d31ddb37cfcbe8039373551183fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307ed83d606290685e9ad5531de03fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a8307ed83d606290685e9ad5531de03fc">printPathsRecur</a> (<a class="el" href="class_node.html">Node</a> *node, int path[], int pathLen)</td></tr>
<tr class="separator:a8307ed83d606290685e9ad5531de03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabe0c28613582ff0b423ca954d16b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a6cabe0c28613582ff0b423ca954d16b2">paths</a> (<a class="el" href="class_node.html">Node</a> *node)</td></tr>
<tr class="separator:a6cabe0c28613582ff0b423ca954d16b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab07ffc818ef37cc0f0010a86e325e16f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#ab07ffc818ef37cc0f0010a86e325e16f">rootbst</a> =NULL</td></tr>
<tr class="separator:ab07ffc818ef37cc0f0010a86e325e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa891945477c55bdb11226efdfa82433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#afa891945477c55bdb11226efdfa82433">rootavl</a> =NULL</td></tr>
<tr class="separator:afa891945477c55bdb11226efdfa82433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac38441c0aac3aec1e320b6011091b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q1_8cpp.html#a1ac38441c0aac3aec1e320b6011091b9">rootrb</a> =NULL</td></tr>
<tr class="separator:a1ac38441c0aac3aec1e320b6011091b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Prepare BST,AVL,Red-Black Trees. </p>
<p>'main' function</p>
<p>Prints paths.</p>
<p>Prints sub paths.</p>
<p>Prints array.</p>
<p>Prints Red-Black tree.</p>
<p>Prints AVL tree.</p>
<p>Prints BST tree.</p>
<p>Gives values to AVL tree.</p>
<p>Prints inorder of a tree.</p>
<p>Insert Nodes in Red-Black tree.</p>
<p>Insert Nodes in AVL tree.</p>
<p>Insert Nodes in BST tree.</p>
<p>Updates AVL tree(rotations)</p>
<p>Left rotation in a Red-Black tree.</p>
<p>Right rotation in a Red-Black tree.</p>
<p>Searches a node with given data.</p>
<p>Left rotation in an AVL tree.</p>
<p>Right rotation in an AVL tree.</p>
<p>Gives level of a node.</p>
<p>Updates level of a node.</p>
<p>Updates height of a node.</p>
<p>calculates balance factor of a node</p>
<p>Calculates height of a node.</p>
<p>Finds maximum number among two.</p>
<p>A node is created with given input.</p>
<p>A class <a class="el" href="class_node.html">Node</a> is created.</p>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19</dd></dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Height</td><td>of a node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Balance</td><td>factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Level</td><td>of a node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>node </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97c453b4843e1288850dcdfc8a3780f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c453b4843e1288850dcdfc8a3780f8">&#9670;&nbsp;</a></span>balance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d3d6e2ecea921ef0e3c3f878151951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d3d6e2ecea921ef0e3c3f878151951">&#9670;&nbsp;</a></span>createnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* createnode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f379a4479ed895c9a9328ccaa20014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f379a4479ed895c9a9328ccaa20014">&#9670;&nbsp;</a></span>fixit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fixit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>rootrb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdb3888761f1d7d4f99cf6e40ad6422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb3888761f1d7d4f99cf6e40ad6422">&#9670;&nbsp;</a></span>getlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af454dc540f58c37e68edd9291e8ecbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af454dc540f58c37e68edd9291e8ecbbd">&#9670;&nbsp;</a></span>getlevel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getlevel2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d7760f98e03748c92aa096ffebe096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d7760f98e03748c92aa096ffebe096">&#9670;&nbsp;</a></span>giveit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void giveit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1b57222602beb35b268be0d091d691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1b57222602beb35b268be0d091d691">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9861ce736aeb379a0f6f16e9037c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9861ce736aeb379a0f6f16e9037c432">&#9670;&nbsp;</a></span>inorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07782618737dab9c26b714af6d7d2748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07782618737dab9c26b714af6d7d2748">&#9670;&nbsp;</a></span>insert_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* insert_rb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b96b866aab4e813062f9d1041f5104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b96b866aab4e813062f9d1041f5104e">&#9670;&nbsp;</a></span>insertnode_avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* insertnode_avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe4815146802bf7cbe766f2edd76774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe4815146802bf7cbe766f2edd76774">&#9670;&nbsp;</a></span>insertnode_bst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* insertnode_bst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d48091851992a8e5bd4a24f5092f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d48091851992a8e5bd4a24f5092f58">&#9670;&nbsp;</a></span>insertnode_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertnode_rb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1a6c01007187196a621f238ed976ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1a6c01007187196a621f238ed976ac">&#9670;&nbsp;</a></span>leftrotate_avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* leftrotate_avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fb5948a9a5374d4ee25d88f1e54211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fb5948a9a5374d4ee25d88f1e54211">&#9670;&nbsp;</a></span>leftrotate_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leftrotate_rb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>rootrb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af082905f7eac6d03e92015146bbc1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082905f7eac6d03e92015146bbc1925">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cabe0c28613582ff0b423ca954d16b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cabe0c28613582ff0b423ca954d16b2">&#9670;&nbsp;</a></span>paths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5c051d9c415009f177e36dd511f0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5c051d9c415009f177e36dd511f0f8">&#9670;&nbsp;</a></span>print_avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6479fc3127128408c4c1a9186ad9559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6479fc3127128408c4c1a9186ad9559">&#9670;&nbsp;</a></span>print_bst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469116b3be51279e4fb0143ac6bdb220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469116b3be51279e4fb0143ac6bdb220">&#9670;&nbsp;</a></span>print_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_rb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d31ddb37cfcbe8039373551183fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d31ddb37cfcbe8039373551183fbf3">&#9670;&nbsp;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ints</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8307ed83d606290685e9ad5531de03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8307ed83d606290685e9ad5531de03fc">&#9670;&nbsp;</a></span>printPathsRecur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPathsRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pathLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0da080d1c4c2ee8a1775962e439e98a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da080d1c4c2ee8a1775962e439e98a7">&#9670;&nbsp;</a></span>rightrotate_avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* rightrotate_avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc2822f0079640bc326c91a88fca0d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2822f0079640bc326c91a88fca0d88">&#9670;&nbsp;</a></span>rightrotate_rb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rightrotate_rb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>rootrb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8d359f4303b4703f605e087b708308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d359f4303b4703f605e087b708308">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f21ec54299d6321d86ece064cb469f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f21ec54299d6321d86ece064cb469f">&#9670;&nbsp;</a></span>setheight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setheight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa891945477c55bdb11226efdfa82433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa891945477c55bdb11226efdfa82433">&#9670;&nbsp;</a></span>rootavl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* rootavl =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07ffc818ef37cc0f0010a86e325e16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07ffc818ef37cc0f0010a86e325e16f">&#9670;&nbsp;</a></span>rootbst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* rootbst =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ac38441c0aac3aec1e320b6011091b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac38441c0aac3aec1e320b6011091b9">&#9670;&nbsp;</a></span>rootrb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* rootrb =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
