<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q1(Trees) 18114024: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q1(Trees) 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87c003c9f600e3fc58e6e90835f0b605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a87c003c9f600e3fc58e6e90835f0b605">data</a></td></tr>
<tr class="separator:a87c003c9f600e3fc58e6e90835f0b605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61966b207f0584aaa4773e5e1266e905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a61966b207f0584aaa4773e5e1266e905">height</a></td></tr>
<tr class="separator:a61966b207f0584aaa4773e5e1266e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c3541cf1732295e682d7eee29980de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a93c3541cf1732295e682d7eee29980de">color</a></td></tr>
<tr class="separator:a93c3541cf1732295e682d7eee29980de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728a644d0aa9bcc8fc6a6f935077277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8728a644d0aa9bcc8fc6a6f935077277">level</a></td></tr>
<tr class="separator:a8728a644d0aa9bcc8fc6a6f935077277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab8c667ac8fdb120ed4c031682a9cdaee">left</a></td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5916d969cd32f7de1e4ba15580c989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#afe5916d969cd32f7de1e4ba15580c989">right</a></td></tr>
<tr class="separator:afe5916d969cd32f7de1e4ba15580c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37d05df604a52126aaed3783e35fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#acb37d05df604a52126aaed3783e35fb2">parent</a></td></tr>
<tr class="separator:acb37d05df604a52126aaed3783e35fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93c3541cf1732295e682d7eee29980de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c3541cf1732295e682d7eee29980de">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c003c9f600e3fc58e6e90835f0b605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c003c9f600e3fc58e6e90835f0b605">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61966b207f0584aaa4773e5e1266e905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61966b207f0584aaa4773e5e1266e905">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c667ac8fdb120ed4c031682a9cdaee">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8728a644d0aa9bcc8fc6a6f935077277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728a644d0aa9bcc8fc6a6f935077277">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb37d05df604a52126aaed3783e35fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb37d05df604a52126aaed3783e35fb2">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5916d969cd32f7de1e4ba15580c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5916d969cd32f7de1e4ba15580c989">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/vamsi/OneDrive/Desktop/A3/q1/<a class="el" href="_l3_q1_8cpp.html">L3Q1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
