<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1 Q3 Final 18114024: C:/Users/vamsi/OneDrive/Documents/dq3/L1Q3Final.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1 Q3 Final 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3bef801fe2fbed224a81f3b37640fea8.html">dq3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L1Q3Final.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d0de0dd6abab5796ca90a5640000b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#a1d0de0dd6abab5796ca90a5640000b76">get_redpixel</a> (int x, int y)</td></tr>
<tr class="separator:a1d0de0dd6abab5796ca90a5640000b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f375c6603919719cb7c53a5270cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#ada2f375c6603919719cb7c53a5270cdf">get_greenpixel</a> (int x, int y)</td></tr>
<tr class="separator:ada2f375c6603919719cb7c53a5270cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a2e33de9c0d5275da7a9eb360bbcc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#a58a2e33de9c0d5275da7a9eb360bbcc6">get_bluepixel</a> (int x, int y)</td></tr>
<tr class="separator:a58a2e33de9c0d5275da7a9eb360bbcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f116268594e61ee06542bb24c25ba62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#a2f116268594e61ee06542bb24c25ba62">pixelvalue</a> (int <a class="el" href="_l1_q3_final_8c.html#ac85d5511fdb8d162a7278bfb440ae420">order</a>, int x, int y)</td></tr>
<tr class="separator:a2f116268594e61ee06542bb24c25ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac85d5511fdb8d162a7278bfb440ae420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#ac85d5511fdb8d162a7278bfb440ae420">order</a></td></tr>
<tr class="separator:ac85d5511fdb8d162a7278bfb440ae420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9855f1c83bddc606a3f7174b05c2af8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#ac9855f1c83bddc606a3f7174b05c2af8">redpixel</a> =0</td></tr>
<tr class="separator:ac9855f1c83bddc606a3f7174b05c2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a0e29547b3011a0bbe7102c74c716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#aef6a0e29547b3011a0bbe7102c74c716">greenpixel</a> =0</td></tr>
<tr class="separator:aef6a0e29547b3011a0bbe7102c74c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29233a705f905a076e515f56adbc34f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#a29233a705f905a076e515f56adbc34f6">bluepixel</a> =0</td></tr>
<tr class="separator:a29233a705f905a076e515f56adbc34f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> =0</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d972ae0b47b9099e30983131d31916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#a37d972ae0b47b9099e30983131d31916">j</a></td></tr>
<tr class="separator:a37d972ae0b47b9099e30983131d31916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf96cca3ca1a05b5e5e16c8a201589e4"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q3_final_8c.html#adf96cca3ca1a05b5e5e16c8a201589e4">comma</a> [2] = &quot;,&quot;</td></tr>
<tr class="separator:adf96cca3ca1a05b5e5e16c8a201589e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58a2e33de9c0d5275da7a9eb360bbcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a2e33de9c0d5275da7a9eb360bbcc6">&#9670;&nbsp;</a></span>get_bluepixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_bluepixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q3_final_8c.html">L1Q3Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that is used to read blue pixel value from blue pixel file @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="ada2f375c6603919719cb7c53a5270cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2f375c6603919719cb7c53a5270cdf">&#9670;&nbsp;</a></span>get_greenpixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_greenpixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q3_final_8c.html">L1Q3Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that is used to read green pixel value from green pixel file @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a1d0de0dd6abab5796ca90a5640000b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0de0dd6abab5796ca90a5640000b76">&#9670;&nbsp;</a></span>get_redpixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_redpixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q3_final_8c.html">L1Q3Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that is used to read red pixel value from red pixel file @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f116268594e61ee06542bb24c25ba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f116268594e61ee06542bb24c25ba62">&#9670;&nbsp;</a></span>pixelvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pixelvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q3_final_8c.html">L1Q3Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that assigns r,g,b pixel values @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29233a705f905a076e515f56adbc34f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29233a705f905a076e515f56adbc34f6">&#9670;&nbsp;</a></span>bluepixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bluepixel =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf96cca3ca1a05b5e5e16c8a201589e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf96cca3ca1a05b5e5e16c8a201589e4">&#9670;&nbsp;</a></span>comma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char comma[2] = &quot;,&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6a0e29547b3011a0bbe7102c74c716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6a0e29547b3011a0bbe7102c74c716">&#9670;&nbsp;</a></span>greenpixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int greenpixel =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d972ae0b47b9099e30983131d31916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d972ae0b47b9099e30983131d31916">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85d5511fdb8d162a7278bfb440ae420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85d5511fdb8d162a7278bfb440ae420">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q3_final_8c.html">L1Q3Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @task read pixels and modify them @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="ac9855f1c83bddc606a3f7174b05c2af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9855f1c83bddc606a3f7174b05c2af8">&#9670;&nbsp;</a></span>redpixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redpixel =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
