<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1 Q2 Final 18114024: C:/Users/vamsi/OneDrive/Documents/dq2/L1Q2Final.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1 Q2 Final 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2a4e5dcaf8d91f23fcb359658c1e9059.html">dq2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L1Q2Final.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7598ef94a713ad04695cd1fc122fe986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a7598ef94a713ad04695cd1fc122fe986">updatesize</a> ()</td></tr>
<tr class="separator:a7598ef94a713ad04695cd1fc122fe986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11edd21eb9e0e5a5f1e319d1b5e9f02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a11edd21eb9e0e5a5f1e319d1b5e9f02b">printsize</a> ()</td></tr>
<tr class="separator:a11edd21eb9e0e5a5f1e319d1b5e9f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3505883dfc5aae38309e2475ba224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a99f3505883dfc5aae38309e2475ba224">updatecapacity</a> ()</td></tr>
<tr class="separator:a99f3505883dfc5aae38309e2475ba224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536f4fb247b3c5bc941d1c9c5d8568d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#ac536f4fb247b3c5bc941d1c9c5d8568d">printcapacity</a> ()</td></tr>
<tr class="separator:ac536f4fb247b3c5bc941d1c9c5d8568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ddc72f0c1373ade77ea85f51131f55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a60ddc72f0c1373ade77ea85f51131f55">isitfull</a> ()</td></tr>
<tr class="separator:a60ddc72f0c1373ade77ea85f51131f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f572c62279f839ee138a9afbdeeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a388f572c62279f839ee138a9afbdeeb5">print</a> ()</td></tr>
<tr class="separator:a388f572c62279f839ee138a9afbdeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf841fbeb5dce0b0fecf2c48711bfe87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#aaf841fbeb5dce0b0fecf2c48711bfe87">insertrear</a> (int x)</td></tr>
<tr class="separator:aaf841fbeb5dce0b0fecf2c48711bfe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b60234a284539ff50ef390f3d8583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a346b60234a284539ff50ef390f3d8583">insertfront</a> (int x)</td></tr>
<tr class="separator:a346b60234a284539ff50ef390f3d8583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a822d398b15b31cde95a9a430e05ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a64a822d398b15b31cde95a9a430e05ea">delend</a> ()</td></tr>
<tr class="separator:a64a822d398b15b31cde95a9a430e05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fae0a291975ae440096c224f4fe7b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a5fae0a291975ae440096c224f4fe7b0d">delfront</a> ()</td></tr>
<tr class="separator:a5fae0a291975ae440096c224f4fe7b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab655e071dd0e28d7a1aca3b4b7945fc7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#ab655e071dd0e28d7a1aca3b4b7945fc7">front1</a></td></tr>
<tr class="separator:ab655e071dd0e28d7a1aca3b4b7945fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee45a4571ca2a7a8ac0cf673c19c55f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a0ee45a4571ca2a7a8ac0cf673c19c55f">rear1</a></td></tr>
<tr class="separator:a0ee45a4571ca2a7a8ac0cf673c19c55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d59764f076d03ae8dc5dee89f7950c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#a23d59764f076d03ae8dc5dee89f7950c">front2</a></td></tr>
<tr class="separator:a23d59764f076d03ae8dc5dee89f7950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f054468877912be02d226305abd7e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#ae70f054468877912be02d226305abd7e">rear2</a></td></tr>
<tr class="separator:ae70f054468877912be02d226305abd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed088663f8704004425cdae2120b9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#afed088663f8704004425cdae2120b9b3">len</a> =0</td></tr>
<tr class="separator:afed088663f8704004425cdae2120b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9933ba9a016c4f3e65bfb6e6800af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q2_final_8c.html#acf9933ba9a016c4f3e65bfb6e6800af1">cap</a> =0</td></tr>
<tr class="separator:acf9933ba9a016c4f3e65bfb6e6800af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64a822d398b15b31cde95a9a430e05ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a822d398b15b31cde95a9a430e05ea">&#9670;&nbsp;</a></span>delend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class that deletes the last element @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a5fae0a291975ae440096c224f4fe7b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fae0a291975ae440096c224f4fe7b0d">&#9670;&nbsp;</a></span>delfront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delfront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class that deletes the last element @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a346b60234a284539ff50ef390f3d8583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346b60234a284539ff50ef390f3d8583">&#9670;&nbsp;</a></span>insertfront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertfront </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class that inserts a new element at front @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="aaf841fbeb5dce0b0fecf2c48711bfe87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf841fbeb5dce0b0fecf2c48711bfe87">&#9670;&nbsp;</a></span>insertrear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertrear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class that inserts a new element at end @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a60ddc72f0c1373ade77ea85f51131f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ddc72f0c1373ade77ea85f51131f55">&#9670;&nbsp;</a></span>isitfull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isitfull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class that checks whether queue is full @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function main class that asks user different instructions @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a388f572c62279f839ee138a9afbdeeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388f572c62279f839ee138a9afbdeeb5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class to print all the elements of queue,its size and capacity @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="ac536f4fb247b3c5bc941d1c9c5d8568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac536f4fb247b3c5bc941d1c9c5d8568d">&#9670;&nbsp;</a></span>printcapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printcapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class to print the capacity of dequeue @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a11edd21eb9e0e5a5f1e319d1b5e9f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11edd21eb9e0e5a5f1e319d1b5e9f02b">&#9670;&nbsp;</a></span>printsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class to print the size of dequeue @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a99f3505883dfc5aae38309e2475ba224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f3505883dfc5aae38309e2475ba224">&#9670;&nbsp;</a></span>updatecapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatecapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A class that updats capacity of dequeue @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a7598ef94a713ad04695cd1fc122fe986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7598ef94a713ad04695cd1fc122fe986">&#9670;&nbsp;</a></span>updatesize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatesize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A void return type class that updates the size of dequeue @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf9933ba9a016c4f3e65bfb6e6800af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9933ba9a016c4f3e65bfb6e6800af1">&#9670;&nbsp;</a></span>cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cap =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab655e071dd0e28d7a1aca3b4b7945fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab655e071dd0e28d7a1aca3b4b7945fc7">&#9670;&nbsp;</a></span>front1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* front1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q2_final_8c.html">L1Q2Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function Creating front and rear pointers for the queue @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a23d59764f076d03ae8dc5dee89f7950c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d59764f076d03ae8dc5dee89f7950c">&#9670;&nbsp;</a></span>front2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* front2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed088663f8704004425cdae2120b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed088663f8704004425cdae2120b9b3">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int len =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee45a4571ca2a7a8ac0cf673c19c55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee45a4571ca2a7a8ac0cf673c19c55f">&#9670;&nbsp;</a></span>rear1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* rear1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70f054468877912be02d226305abd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70f054468877912be02d226305abd7e">&#9670;&nbsp;</a></span>rear2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* rear2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
