<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1 Q2 Final 18114024: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1 Q2 Final 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>cap
: <a class="el" href="_l1_q2_final_8c.html#acf9933ba9a016c4f3e65bfb6e6800af1">L1Q2Final.c</a>
</li>
<li>delend()
: <a class="el" href="_l1_q2_final_8c.html#a64a822d398b15b31cde95a9a430e05ea">L1Q2Final.c</a>
</li>
<li>delfront()
: <a class="el" href="_l1_q2_final_8c.html#a5fae0a291975ae440096c224f4fe7b0d">L1Q2Final.c</a>
</li>
<li>front1
: <a class="el" href="_l1_q2_final_8c.html#ab655e071dd0e28d7a1aca3b4b7945fc7">L1Q2Final.c</a>
</li>
<li>front2
: <a class="el" href="_l1_q2_final_8c.html#a23d59764f076d03ae8dc5dee89f7950c">L1Q2Final.c</a>
</li>
<li>i
: <a class="el" href="_l1_q2_final_8c.html#acb559820d9ca11295b4500f179ef6392">L1Q2Final.c</a>
</li>
<li>insertfront()
: <a class="el" href="_l1_q2_final_8c.html#a346b60234a284539ff50ef390f3d8583">L1Q2Final.c</a>
</li>
<li>insertrear()
: <a class="el" href="_l1_q2_final_8c.html#aaf841fbeb5dce0b0fecf2c48711bfe87">L1Q2Final.c</a>
</li>
<li>isitfull()
: <a class="el" href="_l1_q2_final_8c.html#a60ddc72f0c1373ade77ea85f51131f55">L1Q2Final.c</a>
</li>
<li>len
: <a class="el" href="_l1_q2_final_8c.html#afed088663f8704004425cdae2120b9b3">L1Q2Final.c</a>
</li>
<li>main()
: <a class="el" href="_l1_q2_final_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">L1Q2Final.c</a>
</li>
<li>print()
: <a class="el" href="_l1_q2_final_8c.html#a388f572c62279f839ee138a9afbdeeb5">L1Q2Final.c</a>
</li>
<li>printcapacity()
: <a class="el" href="_l1_q2_final_8c.html#ac536f4fb247b3c5bc941d1c9c5d8568d">L1Q2Final.c</a>
</li>
<li>printsize()
: <a class="el" href="_l1_q2_final_8c.html#a11edd21eb9e0e5a5f1e319d1b5e9f02b">L1Q2Final.c</a>
</li>
<li>rear1
: <a class="el" href="_l1_q2_final_8c.html#a0ee45a4571ca2a7a8ac0cf673c19c55f">L1Q2Final.c</a>
</li>
<li>rear2
: <a class="el" href="_l1_q2_final_8c.html#ae70f054468877912be02d226305abd7e">L1Q2Final.c</a>
</li>
<li>updatecapacity()
: <a class="el" href="_l1_q2_final_8c.html#a99f3505883dfc5aae38309e2475ba224">L1Q2Final.c</a>
</li>
<li>updatesize()
: <a class="el" href="_l1_q2_final_8c.html#a7598ef94a713ad04695cd1fc122fe986">L1Q2Final.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
