<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q2 18114024: C:/Users/vamsi/OneDrive/Desktop/A3/q2/L3Q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q2 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d6b872159af8f07eb5914935b02ad773.html">q2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L3Q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finding triplets satisfying a given condition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad53f332bcafb09a4523c1b47505f23bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#ad53f332bcafb09a4523c1b47505f23bb">insert</a> (int x)</td></tr>
<tr class="separator:ad53f332bcafb09a4523c1b47505f23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13170e0cff18ae2a087516c35de7b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#a1b13170e0cff18ae2a087516c35de7b5">fillit</a> (int x, int y, int **a)</td></tr>
<tr class="separator:a1b13170e0cff18ae2a087516c35de7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b00721003b8d35559a55c9098ff36c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#a4b00721003b8d35559a55c9098ff36c5">ind</a> =1</td></tr>
<tr class="separator:a4b00721003b8d35559a55c9098ff36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310d9181e916ba43604099aee272c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#ac310d9181e916ba43604099aee272c71">t</a></td></tr>
<tr class="separator:ac310d9181e916ba43604099aee272c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d972ae0b47b9099e30983131d31916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></td></tr>
<tr class="separator:a37d972ae0b47b9099e30983131d31916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></td></tr>
<tr class="separator:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> =0</td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e81b47ac0637ebb1ea7cc12812405a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#aa3e81b47ac0637ebb1ea7cc12812405a">head</a> =NULL</td></tr>
<tr class="separator:aa3e81b47ac0637ebb1ea7cc12812405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848981f57a967ae221f8fbb49339df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l3_q2_8cpp.html#a1848981f57a967ae221f8fbb49339df1">tempnode</a> =NULL</td></tr>
<tr class="separator:a1848981f57a967ae221f8fbb49339df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Finding triplets satisfying a given condition. </p>
<p>'main' function</p>
<p>Storing the calculated data in a 2D array.</p>
<p>Inserts a given integer into linked list.</p>
<p>Creating a node class.</p>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19</dd></dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Linked</td><td>list gets updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/08/19 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b13170e0cff18ae2a087516c35de7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b13170e0cff18ae2a087516c35de7b5">&#9670;&nbsp;</a></span>fillit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fillit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53f332bcafb09a4523c1b47505f23bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f332bcafb09a4523c1b47505f23bb">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Three pointers move checking whether given condition is satisfied </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e81b47ac0637ebb1ea7cc12812405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e81b47ac0637ebb1ea7cc12812405a">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* head =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b00721003b8d35559a55c9098ff36c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b00721003b8d35559a55c9098ff36c5">&#9670;&nbsp;</a></span>ind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ind =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d972ae0b47b9099e30983131d31916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d972ae0b47b9099e30983131d31916">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66ed8e0098c0a86b458672a55a9cca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ed8e0098c0a86b458672a55a9cca9">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac310d9181e916ba43604099aee272c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac310d9181e916ba43604099aee272c71">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1848981f57a967ae221f8fbb49339df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1848981f57a967ae221f8fbb49339df1">&#9670;&nbsp;</a></span>tempnode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* tempnode =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
