<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAT: F:/q2/MAT.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d6b872159af8f07eb5914935b02ad773.html">q2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAT.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a519d9cd5a86938398b0f21d93d48b434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a519d9cd5a86938398b0f21d93d48b434">power_finder</a> (int a)</td></tr>
<tr class="separator:a519d9cd5a86938398b0f21d93d48b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0336b230177b91c452dbb2764b76d144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a0336b230177b91c452dbb2764b76d144">isitok</a> (int r, int c, int a[r][c], int <a class="el" href="_m_a_t_8c.html#af1211dad482ea37942f9c1d3f896d8bf">row_lower</a>, int <a class="el" href="_m_a_t_8c.html#a7ac5fa0687b457401e9debacc5ce3725">row_upper</a>, int <a class="el" href="_m_a_t_8c.html#a8e5fdf1b642ea10069bdb8b3a8631239">column_lower</a>, int <a class="el" href="_m_a_t_8c.html#a0089b9457f3ca72e592d8ce9415bd737">column_upper</a>)</td></tr>
<tr class="separator:a0336b230177b91c452dbb2764b76d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46baa160057cb47729ae0f679a71f699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a46baa160057cb47729ae0f679a71f699">perform</a> (int r, int c, int a[r][c], int <a class="el" href="_m_a_t_8c.html#af1211dad482ea37942f9c1d3f896d8bf">row_lower</a>, int <a class="el" href="_m_a_t_8c.html#a7ac5fa0687b457401e9debacc5ce3725">row_upper</a>, int <a class="el" href="_m_a_t_8c.html#a8e5fdf1b642ea10069bdb8b3a8631239">column_lower</a>, int <a class="el" href="_m_a_t_8c.html#a0089b9457f3ca72e592d8ce9415bd737">column_upper</a>)</td></tr>
<tr class="separator:a46baa160057cb47729ae0f679a71f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d972ae0b47b9099e30983131d31916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a37d972ae0b47b9099e30983131d31916">j</a></td></tr>
<tr class="separator:a37d972ae0b47b9099e30983131d31916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e3876077787926724625411d6e7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a148e3876077787926724625411d6e7a9">b</a></td></tr>
<tr class="separator:a148e3876077787926724625411d6e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6e783cf10163187df5705f0d82d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#aa5b6e783cf10163187df5705f0d82d47">ii</a> =0</td></tr>
<tr class="separator:aa5b6e783cf10163187df5705f0d82d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166eef233a4fd5f1f1d611e566a40f57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a166eef233a4fd5f1f1d611e566a40f57">jj</a> =0</td></tr>
<tr class="separator:a166eef233a4fd5f1f1d611e566a40f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533391314665d6bf1b5575e9a9cd8552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a533391314665d6bf1b5575e9a9cd8552">p</a></td></tr>
<tr class="separator:a533391314665d6bf1b5575e9a9cd8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1709f8a046dfce44a66d9cef01d71db7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a1709f8a046dfce44a66d9cef01d71db7">merged_value</a> =1</td></tr>
<tr class="separator:a1709f8a046dfce44a66d9cef01d71db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6f15b372c722be08179e285658d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#aa8b6f15b372c722be08179e285658d86">count1</a></td></tr>
<tr class="separator:aa8b6f15b372c722be08179e285658d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352f103b4480374c5e8ae3e132d4e958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a352f103b4480374c5e8ae3e132d4e958">count2</a> =0</td></tr>
<tr class="separator:a352f103b4480374c5e8ae3e132d4e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d10b68a9b51c8d84d9f75e6927f2ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a37d10b68a9b51c8d84d9f75e6927f2ed">count3</a></td></tr>
<tr class="separator:a37d10b68a9b51c8d84d9f75e6927f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1211dad482ea37942f9c1d3f896d8bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#af1211dad482ea37942f9c1d3f896d8bf">row_lower</a></td></tr>
<tr class="separator:af1211dad482ea37942f9c1d3f896d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5fa0687b457401e9debacc5ce3725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a7ac5fa0687b457401e9debacc5ce3725">row_upper</a></td></tr>
<tr class="separator:a7ac5fa0687b457401e9debacc5ce3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fdf1b642ea10069bdb8b3a8631239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a8e5fdf1b642ea10069bdb8b3a8631239">column_lower</a></td></tr>
<tr class="separator:a8e5fdf1b642ea10069bdb8b3a8631239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089b9457f3ca72e592d8ce9415bd737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_a_t_8c.html#a0089b9457f3ca72e592d8ce9415bd737">column_upper</a></td></tr>
<tr class="separator:a0089b9457f3ca72e592d8ce9415bd737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0336b230177b91c452dbb2764b76d144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0336b230177b91c452dbb2764b76d144">&#9670;&nbsp;</a></span>isitok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isitok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[r][c], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46baa160057cb47729ae0f679a71f699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46baa160057cb47729ae0f679a71f699">&#9670;&nbsp;</a></span>perform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>[r][c], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sending through recursion </p>

</div>
</div>
<a id="a519d9cd5a86938398b0f21d93d48b434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519d9cd5a86938398b0f21d93d48b434">&#9670;&nbsp;</a></span>power_finder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power_finder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a148e3876077787926724625411d6e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e3876077787926724625411d6e7a9">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5fdf1b642ea10069bdb8b3a8631239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5fdf1b642ea10069bdb8b3a8631239">&#9670;&nbsp;</a></span>column_lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int column_lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0089b9457f3ca72e592d8ce9415bd737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0089b9457f3ca72e592d8ce9415bd737">&#9670;&nbsp;</a></span>column_upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int column_upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b6f15b372c722be08179e285658d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b6f15b372c722be08179e285658d86">&#9670;&nbsp;</a></span>count1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a352f103b4480374c5e8ae3e132d4e958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352f103b4480374c5e8ae3e132d4e958">&#9670;&nbsp;</a></span>count2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count2 =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d10b68a9b51c8d84d9f75e6927f2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d10b68a9b51c8d84d9f75e6927f2ed">&#9670;&nbsp;</a></span>count3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b6e783cf10163187df5705f0d82d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b6e783cf10163187df5705f0d82d47">&#9670;&nbsp;</a></span>ii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ii =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d972ae0b47b9099e30983131d31916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d972ae0b47b9099e30983131d31916">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166eef233a4fd5f1f1d611e566a40f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166eef233a4fd5f1f1d611e566a40f57">&#9670;&nbsp;</a></span>jj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jj =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1709f8a046dfce44a66d9cef01d71db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1709f8a046dfce44a66d9cef01d71db7">&#9670;&nbsp;</a></span>merged_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int merged_value =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533391314665d6bf1b5575e9a9cd8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533391314665d6bf1b5575e9a9cd8552">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1211dad482ea37942f9c1d3f896d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1211dad482ea37942f9c1d3f896d8bf">&#9670;&nbsp;</a></span>row_lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int row_lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac5fa0687b457401e9debacc5ce3725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac5fa0687b457401e9debacc5ce3725">&#9670;&nbsp;</a></span>row_upper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int row_upper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
