<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MAT: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MAT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>b
: <a class="el" href="_m_a_t_8c.html#a148e3876077787926724625411d6e7a9">MAT.c</a>
</li>
<li>column_lower
: <a class="el" href="_m_a_t_8c.html#a8e5fdf1b642ea10069bdb8b3a8631239">MAT.c</a>
</li>
<li>column_upper
: <a class="el" href="_m_a_t_8c.html#a0089b9457f3ca72e592d8ce9415bd737">MAT.c</a>
</li>
<li>count1
: <a class="el" href="_m_a_t_8c.html#aa8b6f15b372c722be08179e285658d86">MAT.c</a>
</li>
<li>count2
: <a class="el" href="_m_a_t_8c.html#a352f103b4480374c5e8ae3e132d4e958">MAT.c</a>
</li>
<li>count3
: <a class="el" href="_m_a_t_8c.html#a37d10b68a9b51c8d84d9f75e6927f2ed">MAT.c</a>
</li>
<li>i
: <a class="el" href="_m_a_t_8c.html#acb559820d9ca11295b4500f179ef6392">MAT.c</a>
</li>
<li>ii
: <a class="el" href="_m_a_t_8c.html#aa5b6e783cf10163187df5705f0d82d47">MAT.c</a>
</li>
<li>j
: <a class="el" href="_m_a_t_8c.html#a37d972ae0b47b9099e30983131d31916">MAT.c</a>
</li>
<li>jj
: <a class="el" href="_m_a_t_8c.html#a166eef233a4fd5f1f1d611e566a40f57">MAT.c</a>
</li>
<li>merged_value
: <a class="el" href="_m_a_t_8c.html#a1709f8a046dfce44a66d9cef01d71db7">MAT.c</a>
</li>
<li>p
: <a class="el" href="_m_a_t_8c.html#a533391314665d6bf1b5575e9a9cd8552">MAT.c</a>
</li>
<li>row_lower
: <a class="el" href="_m_a_t_8c.html#af1211dad482ea37942f9c1d3f896d8bf">MAT.c</a>
</li>
<li>row_upper
: <a class="el" href="_m_a_t_8c.html#a7ac5fa0687b457401e9debacc5ce3725">MAT.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
