<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1 Q1 Final 18114024: C:/Users/vamsi/OneDrive/Documents/dq1/L1Q1Final.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1 Q1 Final 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l1_q1_final_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L1Q1Final.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for L1Q1Final.c:</div>
<div class="dyncontent">
<div class="center"><img src="_l1_q1_final_8c__incl.png" border="0" usemap="#_c_1_2_users_2vamsi_2_one_drive_2_documents_2dq1_2_l1_q1_final_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c46ee4935aa0e2d5edb470f7a8adeff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a8c46ee4935aa0e2d5edb470f7a8adeff">assign_string_sub</a> (char new_line[], int x, char d[])</td></tr>
<tr class="separator:a8c46ee4935aa0e2d5edb470f7a8adeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dfd48658464ee4f04560d0ebb58da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a26dfd48658464ee4f04560d0ebb58da5">assign_string</a> (char d[], int x, int y)</td></tr>
<tr class="separator:a26dfd48658464ee4f04560d0ebb58da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3b612515c7cbe5ab74418911526e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a91a3b612515c7cbe5ab74418911526e9">node_data</a> (struct <a class="el" href="structnode.html">node</a> *newnode, int x)</td></tr>
<tr class="separator:a91a3b612515c7cbe5ab74418911526e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774bba9a72dc62f4604ba228fb843a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a3774bba9a72dc62f4604ba228fb843a4">insertqueue</a> (int x)</td></tr>
<tr class="separator:a3774bba9a72dc62f4604ba228fb843a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941955e51bfb6d126e438e1650d7928a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a941955e51bfb6d126e438e1650d7928a">deletequeue</a> ()</td></tr>
<tr class="separator:a941955e51bfb6d126e438e1650d7928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2ff7b8fdfab0d9d1cac11f61d1fee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#adc2ff7b8fdfab0d9d1cac11f61d1fee2">swap</a> (char a[], char b[])</td></tr>
<tr class="separator:adc2ff7b8fdfab0d9d1cac11f61d1fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09795a3c35b57180ae0cd6280fcf803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#ab09795a3c35b57180ae0cd6280fcf803">swapnode</a> (struct <a class="el" href="structnode.html">node</a> *p1, struct <a class="el" href="structnode.html">node</a> *p2)</td></tr>
<tr class="separator:ab09795a3c35b57180ae0cd6280fcf803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a47fdc9eea42b6975cdc835bb2e08810e">sort</a> ()</td></tr>
<tr class="separator:a47fdc9eea42b6975cdc835bb2e08810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f332bcafb09a4523c1b47505f23bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#ad53f332bcafb09a4523c1b47505f23bb">insert</a> (int x)</td></tr>
<tr class="separator:ad53f332bcafb09a4523c1b47505f23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7d21d97180d639c12bf1077abd12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a76d7d21d97180d639c12bf1077abd12f">modify</a> (int x, int y, char g[])</td></tr>
<tr class="separator:a76d7d21d97180d639c12bf1077abd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80964bd5c7dbba0b3de3c89056c3f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#aa80964bd5c7dbba0b3de3c89056c3f43">delnode</a> (int x)</td></tr>
<tr class="separator:aa80964bd5c7dbba0b3de3c89056c3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530176538e3b73cf5ff3e3b9dd2cd812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a530176538e3b73cf5ff3e3b9dd2cd812">search</a> (int x)</td></tr>
<tr class="separator:a530176538e3b73cf5ff3e3b9dd2cd812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="separator:a1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff9139f94d04ad93c88766f974112b0e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#aff9139f94d04ad93c88766f974112b0e">ptr1</a> =NULL</td></tr>
<tr class="separator:aff9139f94d04ad93c88766f974112b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8cf972a56a897701e0f301da9d0aae"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a2c8cf972a56a897701e0f301da9d0aae">head</a></td></tr>
<tr class="separator:a2c8cf972a56a897701e0f301da9d0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d3cf856ef4049e5f3378709297790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a7d5d3cf856ef4049e5f3378709297790">deleted_rolls</a></td></tr>
<tr class="separator:a7d5d3cf856ef4049e5f3378709297790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc4e6770f3318dc172309acb3615e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#afcc4e6770f3318dc172309acb3615e25">assign_deleted_rolls</a> =0</td></tr>
<tr class="separator:afcc4e6770f3318dc172309acb3615e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261b45b6346e633de22d510c9f6a770"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#ac261b45b6346e633de22d510c9f6a770">front</a> =-1</td></tr>
<tr class="separator:ac261b45b6346e633de22d510c9f6a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af866be352de659d624986cb76b8d45b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#af866be352de659d624986cb76b8d45b6">rear</a> =-1</td></tr>
<tr class="separator:af866be352de659d624986cb76b8d45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d7db239b548f47d688c031f9ad4f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a2f8d7db239b548f47d688c031f9ad4f3">unusedRollNo</a> [100]</td></tr>
<tr class="separator:a2f8d7db239b548f47d688c031f9ad4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f721c9ae1c8a1361d5f94f7f9093099"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a4f721c9ae1c8a1361d5f94f7f9093099">actual_string</a></td></tr>
<tr class="separator:a4f721c9ae1c8a1361d5f94f7f9093099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234eb91b697bb9de26ca5e75cd3ad286"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_q1_final_8c.html#a234eb91b697bb9de26ca5e75cd3ad286">semicolon</a> [2] =&quot;;&quot;</td></tr>
<tr class="separator:a234eb91b697bb9de26ca5e75cd3ad286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26dfd48658464ee4f04560d0ebb58da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dfd48658464ee4f04560d0ebb58da5">&#9670;&nbsp;</a></span>assign_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign_string </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that accesses the person @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a8c46ee4935aa0e2d5edb470f7a8adeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c46ee4935aa0e2d5edb470f7a8adeff">&#9670;&nbsp;</a></span>assign_string_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assign_string_sub </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>new_line</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that accesses the data field of given person @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a941955e51bfb6d126e438e1650d7928a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941955e51bfb6d126e438e1650d7928a">&#9670;&nbsp;</a></span>deletequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deletequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function Deletion operation for unusedRollNo queue @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="aa80964bd5c7dbba0b3de3c89056c3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80964bd5c7dbba0b3de3c89056c3f43">&#9670;&nbsp;</a></span>delnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delnode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that deletes a person @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a1e5b20fed15743656bb6d2e6a6ea6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5b20fed15743656bb6d2e6a6ea6269">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that displays whole list @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="ad53f332bcafb09a4523c1b47505f23bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f332bcafb09a4523c1b47505f23bb">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that inserts a new person @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a3774bba9a72dc62f4604ba228fb843a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3774bba9a72dc62f4604ba228fb843a4">&#9670;&nbsp;</a></span>insertqueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertqueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function Insertion operation for unusedRollNo queue @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d7d21d97180d639c12bf1077abd12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d7d21d97180d639c12bf1077abd12f">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void modify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>g</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function to modify various data fields of a person @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a91a3b612515c7cbe5ab74418911526e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3b612515c7cbe5ab74418911526e9">&#9670;&nbsp;</a></span>node_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>newnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function that assigns data to different data fields @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a530176538e3b73cf5ff3e3b9dd2cd812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530176538e3b73cf5ff3e3b9dd2cd812">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void search </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function to search a person as per their roll @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="a47fdc9eea42b6975cdc835bb2e08810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fdc9eea42b6975cdc835bb2e08810e">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function A function to sort all according to their name @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="adc2ff7b8fdfab0d9d1cac11f61d1fee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2ff7b8fdfab0d9d1cac11f61d1fee2">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09795a3c35b57180ae0cd6280fcf803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09795a3c35b57180ae0cd6280fcf803">&#9670;&nbsp;</a></span>swapnode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swapnode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function Function that swaps data of two nodes @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f721c9ae1c8a1361d5f94f7f9093099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f721c9ae1c8a1361d5f94f7f9093099">&#9670;&nbsp;</a></span>actual_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* actual_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc4e6770f3318dc172309acb3615e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc4e6770f3318dc172309acb3615e25">&#9670;&nbsp;</a></span>assign_deleted_rolls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assign_deleted_rolls =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5d3cf856ef4049e5f3378709297790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5d3cf856ef4049e5f3378709297790">&#9670;&nbsp;</a></span>deleted_rolls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleted_rolls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac261b45b6346e633de22d510c9f6a770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac261b45b6346e633de22d510c9f6a770">&#9670;&nbsp;</a></span>front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int front =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c8cf972a56a897701e0f301da9d0aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8cf972a56a897701e0f301da9d0aae">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9139f94d04ad93c88766f974112b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9139f94d04ad93c88766f974112b0e">&#9670;&nbsp;</a></span>ptr1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* ptr1 =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @function Creating some temporary pointers and variables @dated 30-Jul-2019 </dd></dl>

</div>
</div>
<a id="af866be352de659d624986cb76b8d45b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af866be352de659d624986cb76b8d45b6">&#9670;&nbsp;</a></span>rear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rear =-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a234eb91b697bb9de26ca5e75cd3ad286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234eb91b697bb9de26ca5e75cd3ad286">&#9670;&nbsp;</a></span>semicolon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char semicolon[2] =&quot;;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8d7db239b548f47d688c031f9ad4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8d7db239b548f47d688c031f9ad4f3">&#9670;&nbsp;</a></span>unusedRollNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unusedRollNo[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_80015928b95ff24657e9b8b426e8541d.html">dq1</a></li><li class="navelem"><a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
