<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1 Q1 Final 18114024: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1 Q1 Final 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>assign_string()
: <a class="el" href="_l1_q1_final_8c.html#a26dfd48658464ee4f04560d0ebb58da5">L1Q1Final.c</a>
</li>
<li>assign_string_sub()
: <a class="el" href="_l1_q1_final_8c.html#a8c46ee4935aa0e2d5edb470f7a8adeff">L1Q1Final.c</a>
</li>
<li>deletequeue()
: <a class="el" href="_l1_q1_final_8c.html#a941955e51bfb6d126e438e1650d7928a">L1Q1Final.c</a>
</li>
<li>delnode()
: <a class="el" href="_l1_q1_final_8c.html#aa80964bd5c7dbba0b3de3c89056c3f43">L1Q1Final.c</a>
</li>
<li>display()
: <a class="el" href="_l1_q1_final_8c.html#a1e5b20fed15743656bb6d2e6a6ea6269">L1Q1Final.c</a>
</li>
<li>insert()
: <a class="el" href="_l1_q1_final_8c.html#ad53f332bcafb09a4523c1b47505f23bb">L1Q1Final.c</a>
</li>
<li>insertqueue()
: <a class="el" href="_l1_q1_final_8c.html#a3774bba9a72dc62f4604ba228fb843a4">L1Q1Final.c</a>
</li>
<li>main()
: <a class="el" href="_l1_q1_final_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">L1Q1Final.c</a>
</li>
<li>modify()
: <a class="el" href="_l1_q1_final_8c.html#a76d7d21d97180d639c12bf1077abd12f">L1Q1Final.c</a>
</li>
<li>node_data()
: <a class="el" href="_l1_q1_final_8c.html#a91a3b612515c7cbe5ab74418911526e9">L1Q1Final.c</a>
</li>
<li>search()
: <a class="el" href="_l1_q1_final_8c.html#a530176538e3b73cf5ff3e3b9dd2cd812">L1Q1Final.c</a>
</li>
<li>sort()
: <a class="el" href="_l1_q1_final_8c.html#a47fdc9eea42b6975cdc835bb2e08810e">L1Q1Final.c</a>
</li>
<li>swap()
: <a class="el" href="_l1_q1_final_8c.html#adc2ff7b8fdfab0d9d1cac11f61d1fee2">L1Q1Final.c</a>
</li>
<li>swapnode()
: <a class="el" href="_l1_q1_final_8c.html#ab09795a3c35b57180ae0cd6280fcf803">L1Q1Final.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
