<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>L1 Q1 Final 18114024: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">L1 Q1 Final 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnode.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="structnode__coll__graph.png" border="0" usemap="#node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4aa210e887d6c4424e762530d8ff27ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a4aa210e887d6c4424e762530d8ff27ce">roll_numb</a></td></tr>
<tr class="separator:a4aa210e887d6c4424e762530d8ff27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf846aa21a7d016a52f0b5b0c2f5544"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aeaf846aa21a7d016a52f0b5b0c2f5544">name</a> [100]</td></tr>
<tr class="separator:aeaf846aa21a7d016a52f0b5b0c2f5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f097ab19d1830f02fb48fa4191e7ae6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a3f097ab19d1830f02fb48fa4191e7ae6">date_of_birth</a> [100]</td></tr>
<tr class="separator:a3f097ab19d1830f02fb48fa4191e7ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb29a9861a3fc56213185df8b106f9ef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#adb29a9861a3fc56213185df8b106f9ef">address</a> [100]</td></tr>
<tr class="separator:adb29a9861a3fc56213185df8b106f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521eb4bda3d53df9dcec736615244aaf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a521eb4bda3d53df9dcec736615244aaf">phone_no</a> [100]</td></tr>
<tr class="separator:a521eb4bda3d53df9dcec736615244aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8c861b74869fc738948b33e4edcb8e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#aca8c861b74869fc738948b33e4edcb8e">next_ptr</a></td></tr>
<tr class="separator:aca8c861b74869fc738948b33e4edcb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe26f076b822d6482817c5a59ea080"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a23fe26f076b822d6482817c5a59ea080">prev_ptr</a></td></tr>
<tr class="separator:a23fe26f076b822d6482817c5a59ea080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </p><dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi @task read student data and create a circular linked list @dated 30-Jul-2019file <a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a> </dd>
<dd>
G.Satya Vamsi @function Creating a node class with various data fields and previous,next pointers @dated 30-Jul-2019 </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adb29a9861a3fc56213185df8b106f9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb29a9861a3fc56213185df8b106f9ef">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char address[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f097ab19d1830f02fb48fa4191e7ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f097ab19d1830f02fb48fa4191e7ae6">&#9670;&nbsp;</a></span>date_of_birth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char date_of_birth[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf846aa21a7d016a52f0b5b0c2f5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf846aa21a7d016a52f0b5b0c2f5544">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8c861b74869fc738948b33e4edcb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8c861b74869fc738948b33e4edcb8e">&#9670;&nbsp;</a></span>next_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* next_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a521eb4bda3d53df9dcec736615244aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521eb4bda3d53df9dcec736615244aaf">&#9670;&nbsp;</a></span>phone_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char phone_no[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fe26f076b822d6482817c5a59ea080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fe26f076b822d6482817c5a59ea080">&#9670;&nbsp;</a></span>prev_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* prev_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa210e887d6c4424e762530d8ff27ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa210e887d6c4424e762530d8ff27ce">&#9670;&nbsp;</a></span>roll_numb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int roll_numb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/vamsi/OneDrive/Documents/dq1/<a class="el" href="_l1_q1_final_8c.html">L1Q1Final.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnode.html">node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
