<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>transpose: F:/q1a/transpose.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">transpose
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9cb198a65fbe3ddb5794dfbe5354c9b2.html">q1a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">transpose.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encryption of a given .txt file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#aa4c2a5552e9bc49b1816ff532f558c74">a</a></td></tr>
<tr class="separator:aa4c2a5552e9bc49b1816ff532f558c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e3876077787926724625411d6e7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a148e3876077787926724625411d6e7a9">b</a></td></tr>
<tr class="separator:a148e3876077787926724625411d6e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a76f11d9a0a47b94f72c2d0e77fb32240">n</a></td></tr>
<tr class="separator:a76f11d9a0a47b94f72c2d0e77fb32240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533391314665d6bf1b5575e9a9cd8552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a533391314665d6bf1b5575e9a9cd8552">p</a> =0</td></tr>
<tr class="separator:a533391314665d6bf1b5575e9a9cd8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed6f33ae9187d166e4d9d69e456ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a39ed6f33ae9187d166e4d9d69e456ff9">q</a> =0</td></tr>
<tr class="separator:a39ed6f33ae9187d166e4d9d69e456ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab531abaa74a7e664e3986f2522b33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#acab531abaa74a7e664e3986f2522b33a">r</a></td></tr>
<tr class="separator:acab531abaa74a7e664e3986f2522b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7852ce89c691f6813deec847ec4c4434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a7852ce89c691f6813deec847ec4c4434">actual_length</a></td></tr>
<tr class="separator:a7852ce89c691f6813deec847ec4c4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba726f4a111bfc4a9a6e1d9faae1947"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a6ba726f4a111bfc4a9a6e1d9faae1947">pseudo_length</a> =0</td></tr>
<tr class="separator:a6ba726f4a111bfc4a9a6e1d9faae1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4020da81b0189401b4f6d9c5da9e30b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a4020da81b0189401b4f6d9c5da9e30b3">in</a> [1000]</td></tr>
<tr class="separator:a4020da81b0189401b4f6d9c5da9e30b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a22a16da598a7f6ddbe6a5ba7ff8d2b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a9a22a16da598a7f6ddbe6a5ba7ff8d2b">i</a> [1000]</td></tr>
<tr class="separator:a9a22a16da598a7f6ddbe6a5ba7ff8d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71583c9e039d91177d26649e9f19741"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#ad71583c9e039d91177d26649e9f19741">j</a> [1000]</td></tr>
<tr class="separator:ad71583c9e039d91177d26649e9f19741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1c24df003cd7ace35e8948169fcf5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a85b1c24df003cd7ace35e8948169fcf5">out</a> [1000]</td></tr>
<tr class="separator:a85b1c24df003cd7ace35e8948169fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506679584340f0270e0202dfc066d24a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="transpose_8c.html#a506679584340f0270e0202dfc066d24a">file_pointer</a></td></tr>
<tr class="separator:a506679584340f0270e0202dfc066d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encryption of a given .txt file. </p>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Aug 06,2019</dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa4c2a5552e9bc49b1816ff532f558c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c2a5552e9bc49b1816ff532f558c74">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7852ce89c691f6813deec847ec4c4434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7852ce89c691f6813deec847ec4c4434">&#9670;&nbsp;</a></span>actual_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int actual_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148e3876077787926724625411d6e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148e3876077787926724625411d6e7a9">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506679584340f0270e0202dfc066d24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506679584340f0270e0202dfc066d24a">&#9670;&nbsp;</a></span>file_pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a22a16da598a7f6ddbe6a5ba7ff8d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a22a16da598a7f6ddbe6a5ba7ff8d2b">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char i[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4020da81b0189401b4f6d9c5da9e30b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4020da81b0189401b4f6d9c5da9e30b3">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char in[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71583c9e039d91177d26649e9f19741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71583c9e039d91177d26649e9f19741">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char j[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f11d9a0a47b94f72c2d0e77fb32240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f11d9a0a47b94f72c2d0e77fb32240">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b1c24df003cd7ace35e8948169fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b1c24df003cd7ace35e8948169fcf5">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char out[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533391314665d6bf1b5575e9a9cd8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533391314665d6bf1b5575e9a9cd8552">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba726f4a111bfc4a9a6e1d9faae1947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba726f4a111bfc4a9a6e1d9faae1947">&#9670;&nbsp;</a></span>pseudo_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pseudo_length =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ed6f33ae9187d166e4d9d69e456ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed6f33ae9187d166e4d9d69e456ff9">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int q =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acab531abaa74a7e664e3986f2522b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab531abaa74a7e664e3986f2522b33a">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
