<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q3 18114024: AdjListNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q3 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_adj_list_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdjListNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AdjListNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct_adj_list_node__coll__graph.png" border="0" usemap="#_adj_list_node_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e3a8cdea9900b927f140f21685d35c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adj_list_node.html#a5e3a8cdea9900b927f140f21685d35c0">dest</a></td></tr>
<tr class="separator:a5e3a8cdea9900b927f140f21685d35c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c361e92cf8d6da8bae9a0802169643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adj_list_node.html#ac1c361e92cf8d6da8bae9a0802169643">weight</a></td></tr>
<tr class="separator:ac1c361e92cf8d6da8bae9a0802169643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07931f1bcb5ab15b9baf380a118242c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_adj_list_node.html">AdjListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_adj_list_node.html#ad07931f1bcb5ab15b9baf380a118242c">next</a></td></tr>
<tr class="separator:ad07931f1bcb5ab15b9baf380a118242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e3a8cdea9900b927f140f21685d35c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3a8cdea9900b927f140f21685d35c0">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdjListNode::dest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad07931f1bcb5ab15b9baf380a118242c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07931f1bcb5ab15b9baf380a118242c">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_adj_list_node.html">AdjListNode</a>* AdjListNode::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1c361e92cf8d6da8bae9a0802169643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c361e92cf8d6da8bae9a0802169643">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdjListNode::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/satya/Desktop/q3/<a class="el" href="_l5_q3_8cpp.html">L5Q3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
