<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q3 18114024: Graph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q3 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Graph:</div>
<div class="dyncontent">
<div class="center"><img src="struct_graph__coll__graph.png" border="0" usemap="#_graph_coll__map" alt="Collaboration graph"/></div>
<map name="_graph_coll__map" id="_graph_coll__map">
<area shape="rect" id="node2" href="struct_adj_list.html" title="AdjList" alt="" coords="21,95,83,121"/>
<area shape="rect" id="node3" href="struct_adj_list_node.html" title="AdjListNode" alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b722f7cfa7a21e4cb5fae488b3d4dcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a></td></tr>
<tr class="separator:a2b722f7cfa7a21e4cb5fae488b3d4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33138cfe84bb21a940ad2aa9a1a8c9eb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_adj_list.html">AdjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#a33138cfe84bb21a940ad2aa9a1a8c9eb">array</a></td></tr>
<tr class="separator:a33138cfe84bb21a940ad2aa9a1a8c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a33138cfe84bb21a940ad2aa9a1a8c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33138cfe84bb21a940ad2aa9a1a8c9eb">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_adj_list.html">AdjList</a>* Graph::array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b722f7cfa7a21e4cb5fae488b3d4dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b722f7cfa7a21e4cb5fae488b3d4dcc">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::V</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/satya/Desktop/q3/<a class="el" href="_l5_q3_8cpp.html">L5Q3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
