<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Q2 18114024: /home/satya/Desktop/q2/L5Q2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Q2 18114024
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d6b872159af8f07eb5914935b02ad773.html">q2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">L5Q2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Find MST using Kruskal's algorithm(Union Find)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for L5Q2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l5_q2_8cpp__incl.png" border="0" usemap="#_2home_2satya_2_desktop_2q2_2_l5_q2_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsubset.html">subset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6f938dcf5580034710441b23b0d2fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l5_q2_8cpp.html#ae6f938dcf5580034710441b23b0d2fc7">createGraph</a> (int V, int E)</td></tr>
<tr class="separator:ae6f938dcf5580034710441b23b0d2fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0cdd693c4fef4385b2eb4c4186970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l5_q2_8cpp.html#a23d0cdd693c4fef4385b2eb4c4186970">find</a> (<a class="el" href="classsubset.html">subset</a> subsets[], int i)</td></tr>
<tr class="separator:a23d0cdd693c4fef4385b2eb4c4186970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1e831474c43ace947d7ad505f3b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l5_q2_8cpp.html#ac7e1e831474c43ace947d7ad505f3b64">Union</a> (<a class="el" href="classsubset.html">subset</a> subsets[], int x, int y)</td></tr>
<tr class="separator:ac7e1e831474c43ace947d7ad505f3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27170c055caa9ddeaba871b386c22ae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l5_q2_8cpp.html#a27170c055caa9ddeaba871b386c22ae2">myComp</a> (const void *a, const void *b)</td></tr>
<tr class="separator:a27170c055caa9ddeaba871b386c22ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff8f563727d776d944250273e52e2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l5_q2_8cpp.html#a43ff8f563727d776d944250273e52e2c">KruskalMST</a> (<a class="el" href="class_graph.html">Graph</a> *graph)</td></tr>
<tr class="separator:a43ff8f563727d776d944250273e52e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l5_q2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c0eed5f509d7328e7cbed76a6d11d98"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l5_q2_8cpp.html#a1c0eed5f509d7328e7cbed76a6d11d98">outdata</a></td></tr>
<tr class="separator:a1c0eed5f509d7328e7cbed76a6d11d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Find MST using Kruskal's algorithm(Union Find) </p>
<p>Main method.</p>
<p>Kruskal's algorithm.</p>
<p>Compare two edges according to weights.</p>
<p>Union of two sets.</p>
<p>To find a given element.</p>
<p>A class for subset of union find.</p>
<p>Create graph with given vertices and edges.</p>
<p>A graph class.</p>
<p>An edge class.</p>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Oct 01,2019</dd></dl>
<dl class="section author"><dt>Author</dt><dd>G.Satya Vamsi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Oct 01,2019 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Integer</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae6f938dcf5580034710441b23b0d2fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f938dcf5580034710441b23b0d2fc7">&#9670;&nbsp;</a></span>createGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html">Graph</a>* createGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d0cdd693c4fef4385b2eb4c4186970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d0cdd693c4fef4385b2eb4c4186970">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsubset.html">subset</a>&#160;</td>
          <td class="paramname"><em>subsets</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ff8f563727d776d944250273e52e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ff8f563727d776d944250273e52e2c">&#9670;&nbsp;</a></span>KruskalMST()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KruskalMST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27170c055caa9ddeaba871b386c22ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27170c055caa9ddeaba871b386c22ae2">&#9670;&nbsp;</a></span>myComp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myComp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e1e831474c43ace947d7ad505f3b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e1e831474c43ace947d7ad505f3b64">&#9670;&nbsp;</a></span>Union()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Union </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsubset.html">subset</a>&#160;</td>
          <td class="paramname"><em>subsets</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1c0eed5f509d7328e7cbed76a6d11d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0eed5f509d7328e7cbed76a6d11d98">&#9670;&nbsp;</a></span>outdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofstream outdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
